# AllureReports-Example-Tricentis

./: TestNG.xml  pom.xml  testng.xml  tricentis-web-app.XLSX
Notes/: tutorial_1
reports/: Demo_web_app_report_20240918_104827.html  Demo_web_app_report_20240919_184852.html
src/test/java/demo/web/shop/: TestRunner.java
src/test/java/org/example/: BrowserFunction.java  DemoWebShopTests.java
src/test/java/org/example/DemoWebShopTests/: TestResultListener3.java
